{
  "name": "with-babel",
  "version": "1.0.0",
  "description": "Understanding the use of Babel Compiler",
  "private": "true",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "core-js": "^3.35.0"
  }
}
